# korpu

./: .gitignore  .project  README.md  pom.xml  proxy.php
korpu/: .project  pom.xml
korpu-rest/: pom.xml  tmp
korpu-rest/conf/: dropbox.xml  google.xml
korpu-rest/src/main/java/me/qfdk/rest/: AppTest.java  Config.java  Lancer.java
korpu-rest/src/main/java/me/qfdk/rest/api/: Dropbox.java  Google.java  MyBean.java  MyMetadata.java
korpu-rest/src/main/java/me/qfdk/rest/entity/: Api.java  Dropbox.java  Google.java  Operation.java  Opetration.java
korpu-rest/src/main/java/me/qfdk/rest/resource/: MyResource.java
korpu-rest/src/main/java/me/qfdk/rest/tools/: Tools.java
korpu-rest/src/main/webapp/: index.jsp  login.jsp
korpu-rest/src/main/webapp/WEB-INF/: web.xml
korpu/src/main/java/me/qfdk/korpu/: myApi.java
korpu/src/main/java/me/qfdk/korpu/share/: Dropbox.java
korpu/src/main/webapp/WEB-INF/: web.xml
src/main/java/me/qfdk/rest/: RestApplication.java
src/main/java/me/qfdk/rest/api/: MyBean.java
web/: Gruntfile.js  bower.json  index.html  login.html  package.json
web/app/: index.html
web/app/css/: app.css
web/app/js/: controllers.js
web/app/scripts/: app.js  myApp.js
web/app/scripts/controllers/: about.js  dashboard.js  info.js  login.js  main.js
web/app/styles/: main.css
web/app/views/: about.html  dashboard.html  fileInfo.html  info.html  login.html  main.html
web/test/: karma.conf.js
